In [8]:
from lxml import html
import requests
import pandas as pd

In [9]:

url = 'https://fbref.com/en/comps/9/Premier-League-Stats'

stuff = pd.read_html(url, header=0)
df = stuff[0]
raw = df.reset_index(drop=True)
teams = raw

In [10]:
teams = teams[['Rk', 'Squad', 'xGD/90']]
teams

    Rk            Squad  xGD/90
0    1        Liverpool    1.00
1    2  Manchester City    1.12
2    3          Arsenal    1.37
3    4      Aston Villa    0.44
4    5        Tottenham    0.09
5    6   Manchester Utd   -0.20
6    7         West Ham   -0.47
7    8    Newcastle Utd    0.10
8    9         Brighton    0.26
9   10           Wolves   -0.32
10  11          Chelsea    0.35
11  12           Fulham   -0.47
12  13      Bournemouth   -0.18
13  14   Crystal Palace   -0.32
14  15        Brentford    0.07
15  16          Everton    0.14
16  17  Nott'ham Forest   -0.26
17  18       Luton Town   -0.80
18  19          Burnley   -0.83
19  20    Sheffield Utd   -1.10

In [11]:
teams['xG'] = [2.12, 2.19, 1.91, 1.65, 1.81, 1.49, 1.14, 1.51, 1.72, 1.19, 1.51, 1.38, 1.42, 1.12, 1.39, 1.48, .95, 1.13, .94, .79]
teams

/var/folders/07/32jckbxx3vs6k3t5htw6xdqw0000gn/T/ipykernel_19390/1028408153.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams['xG'] = [2.12, 2.19, 1.91, 1.65, 1.81, 1.49, 1.14, 1.51, 1.72, 1.19, 1.51, 1.38, 1.42, 1.12, 1.39, 1.48, .95, 1.13, .94, .79]

    Rk            Squad  xGD/90    xG
0    1        Liverpool    1.00  2.12
1    2  Manchester City    1.12  2.19
2    3          Arsenal    1.37  1.91
3    4      Aston Villa    0.44  1.65
4    5        Tottenham    0.09  1.81
5    6   Manchester Utd   -0.20  1.49
6    7         West Ham   -0.47  1.14
7    8    Newcastle Utd    0.10  1.51
8    9         Brighton    0.26  1.72
9   10           Wolves   -0.32  1.19
10  11          Chelsea    0.35  1.51
11  12           Fulham   -0.47  1.38
12  13      Bournemouth   -0.18  1.42
13  14   Crystal Palace   -0.32  1.12
14  15        Brentford    0.07  1.39
15  16          Everton    0.14  1.48
16  17  Nott'ham Forest   -0.26  0.95
17  18       Luton Town   -0.80  1.13
18  19          Burnley   -0.83  0.94
19  20    Sheffield Utd   -1.10  0.79

In [5]:
teams = teams.to_csv('teams.csv', index=False)

In [44]:
home = 'Burnley'
away = 'Luton Town'

home_feats = teams[teams['Squad'] == home].reset_index()
away_feats = teams[teams['Squad'] == away].reset_index()

home_feats = home_feats.drop(['index', 'Squad'], axis=1)
away_feats = away_feats.drop(['index', 'Squad'], axis=1)
home_feats

   Rk  xGD/90    xG
0  19   -0.83  0.94

In [45]:
home_feats = home_feats.loc[0, :].values.flatten().tolist()
away_feats = away_feats.loc[0, :].values.flatten().tolist()

In [46]:
for i in range(len(home_feats)):
    home_feats.append(away_feats[i])

In [50]:
order = [2, 5, 1, 4, 0, 3]
final_features = [home_feats[i] for i in order]
final_features

[0.94, 1.13, -0.83, -0.8, 19.0, 18.0]